MONGODB_URL = mongodb+srv://admin:9FXNRIKV58QTN5Qe@cluster0.ilozpjl.mongodb.net/VisitCopenhagenDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 9FXNRIKV58QTN5Qe
REFRESH_TOKEN_SECRET = 10FXNRIKV58QTN5Qe
FRONTEND_URL = http://localhost:5173
ADMIN_PASSWORD = yashadmin123
ADMIN_USERNAME = admin
ADMIN_EMAIL= yashraj24october@gmail.com